(['E:\\P2P_socket_RCOM\\src\\client.py'],
 ['E:\\P2P_socket_RCOM'],
 ['codecs'],
 ['C:\\Users\\t10gpsi1\\AppData\\Roaming\\Python\\Python36\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\t10gpsi1\\AppData\\Roaming\\Python\\Python36\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\t10gpsi1\\AppData\\Roaming\\Python\\Python36\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\t10gpsi1\\AppData\\Roaming\\Python\\Python36\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\t10gpsi1\\AppData\\Roaming\\Python\\Python36\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\t10gpsi1\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\t10gpsi1\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\t10gpsi1\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('client', 'E:\\P2P_socket_RCOM\\src\\client.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\calendar.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\token.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\copy.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\gettext.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\os.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\argparse.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\typing.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\socket.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\asyncio\\compat.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\P2P_socket_RCOM\\src\\build\\client\\base_library.zip',
   'DATA')],
 [])
